<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OCL.NET.Core\OCL.NET.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aml.Engine" Version="4.5.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>OCL.NET.Caex</PackageId>
    <Description>CAEX / AutomationML binding for the OCL.NET OCL engine (via Aml.Engine), incl. a VDI 3682 / FPD type registry.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
