# OCL.NET

./: .gitignore  Directory.Build.props  LICENSE  OCL.NET.sln  OclNet.sln  README.md  coverlet.runsettings
.github/workflows/: ci.yml  publish.yml
spec/: vdi3682-helpers.ocl  vdi3682-pure-rules.ocl
src/OCL.NET.Caex/: CaexBoundsRef.cs  CaexElementRef.cs  CaexLinkRef.cs  CaexMetamodel.cs  CaexProjectRef.cs  FpdTypeRegistry.cs  ICaexTypeRegistry.cs  OCL.NET.Caex.csproj
src/OCL.NET.Core/: OCL.NET.Core.csproj  OclEngine.cs
src/OCL.NET.Core/Ast/: CallExpressions.cs  OclConstraint.cs  OclExpression.cs  OclOperationDef.cs  SourceLocation.cs
src/OCL.NET.Core/Interpreter/: EvaluationEnvironment.cs  OclInterpreter.Iterators.cs  OclInterpreter.Navigation.cs  OclInterpreter.cs  OperationRegistry.cs  StandardLibrary.cs
src/OCL.NET.Core/Metamodel/: IOclMetamodel.cs  UnknownOclTypeException.cs
src/OCL.NET.Core/Parser/: OclAstBuilder.cs  OclParseException.cs  OclParser.cs
src/OCL.NET.Core/Validation/: CompiledRuleSet.cs  IOclModel.cs  OclRuleSpec.cs  OclValidator.cs  ValidationFinding.cs
src/OCL.NET.Core/Values/: OclValue.cs
src/OclNet.Caex/: CaexBoundsRef.cs  CaexElementRef.cs  CaexLinkRef.cs  CaexMetamodel.cs  CaexProjectRef.cs  FpdTypeRegistry.cs  ICaexTypeRegistry.cs  OclNet.Caex.csproj
src/OclNet.Core/: OclEngine.cs  OclNet.Core.csproj
src/OclNet.Core/Ast/: CallExpressions.cs  OclConstraint.cs  OclExpression.cs  OclOperationDef.cs  SourceLocation.cs
src/OclNet.Core/Grammar/: Ocl.g4
src/OclNet.Core/Interpreter/: EvaluationEnvironment.cs  OclInterpreter.Iterators.cs  OclInterpreter.Navigation.cs  OclInterpreter.cs  OperationRegistry.cs  StandardLibrary.cs
src/OclNet.Core/Metamodel/: IOclMetamodel.cs  UnknownOclTypeException.cs
src/OclNet.Core/Parser/: OclAstBuilder.cs  OclParseException.cs  OclParser.cs
src/OclNet.Core/Validation/: CompiledRuleSet.cs  IOclModel.cs  OclRuleSpec.cs  OclValidator.cs  ValidationFinding.cs
src/OclNet.Core/Values/: OclValue.cs
tests/OCL.NET.Caex.Tests/: AssemblyInfo.cs  BoundsRuleTests.cs  CaexMetamodelTests.cs  CaexValidationTests.cs  ConnectionRuleTests.cs  OCL.NET.Caex.Tests.csproj  OclValidatorTests.cs  PerformanceTests.cs
tests/OCL.NET.Caex.Tests/TestData/: test.aml  vdi3682-phase2-rules.ocl  vdi3682-pure-rules.ocl
tests/OCL.NET.Core.Tests/: InterpreterModelTests.cs  InterpreterTests.cs  MockMetamodel.cs  OCL.NET.Core.Tests.csproj  OclEngineTests.cs  OperationDefTests.cs  ParserRobustnessTests.cs  ParserTests.cs  StringAndEqualityTests.cs  ValueLibraryTests.cs
tests/OclNet.Caex.Tests/: BoundsRuleTests.cs  CaexMetamodelTests.cs  CaexValidationTests.cs  ConnectionRuleTests.cs  OclNet.Caex.Tests.csproj  OclValidatorTests.cs  PerformanceTests.cs
tests/OclNet.Core.Tests/: InterpreterModelTests.cs  InterpreterTests.cs  MockMetamodel.cs  OclEngineTests.cs  OclNet.Core.Tests.csproj  OperationDefTests.cs  ParserRobustnessTests.cs  ParserTests.cs  StringAndEqualityTests.cs  ValueLibraryTests.cs
tools/OCL.NET.RuleDemo/: OCL.NET.RuleDemo.csproj  Program.cs
tools/OclNet.RuleDemo/: OclNet.RuleDemo.csproj  Program.cs
