<Project>

  <!-- Shared metadata for all OclNet projects. Package-specific fields (PackageId,
       Description) live in each shippable project's .csproj. License is MIT by
       default — adjust if a different open-source license is chosen for the
       reference validator. -->
  <PropertyGroup>
    <Authors>Hamied Nabizada</Authors>
    <Product>OclNet</Product>
    <Version>0.1.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- PackageProjectUrl/RepositoryUrl: set once the public repository exists
         (personal account — the engine is deliberately independent of any employer org). -->
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
