<Project>

  <!-- Shared metadata for all OclNet projects. Package-specific fields (PackageId,
       Description) live in each shippable project's .csproj. License is MIT by
       default — adjust if a different open-source license is chosen for the
       reference validator. -->
  <PropertyGroup>
    <Authors>Hamied Nabizada</Authors>
    <Product>OclNet</Product>
    <Version>0.1.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/hamiedNabizada/OclNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hamiedNabizada/OclNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>ocl;object-constraint-language;validation;vdi3682;automationml;caex</PackageTags>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Include README.md in NuGet packages that opt in via PackageReadmeFile. -->
  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)README.md') And '$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
