<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OCL.NET.Core\OCL.NET.Core.csproj" />
    <ProjectReference Include="..\..\src\OCL.NET.Caex\OCL.NET.Caex.csproj" />
  </ItemGroup>

</Project>
